sonar.host.url=http://54.174.243.57:9000/

sonar.projectKey=webappanand

sonar.projectName=webappanand

sonar.login=sqa_bc22fd65d9189aaef50f9b25917939f29b657876

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*