sonar.host.url=http://44.211.128.137:9000/

sonar.projectKey=webappanand

sonar.projectName=webappanand

sonar.login=sqa_db183cd768543e8369476458e53799ded9a3f1ee

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*